{
  "name": "multiplayerdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkkemp94/MultiplayerDemo.git"
  },
  "author": "Michael Kemp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mkkemp94/MultiplayerDemo/issues"
  },
  "homepage": "https://github.com/mkkemp94/MultiplayerDemo#readme",
  "dependencies": {
    "express": "^4.15.3",
    "socket.io": "^2.0.3"
  }
}
